# appTV

./: pom.xml
src/main/java/fr/epsi/appTV/: AppTVApplication.java  Data.java  JSONDeserializer.java  WebMvcConfig.java
src/main/java/fr/epsi/appTV/controller/: ViewController.java
src/main/java/fr/epsi/appTV/dao/: JSONDeserializer.java
src/main/java/fr/epsi/appTV/models/: Acteur.java  Data.java  Genre.java  Serie.java
src/main/java/fr/epsi/appTV/services/: JSONDeserializer.java
src/main/resources/data/: series.json
src/main/resources/static/: index.html
src/test/java/fr/epsi/appTV/controller/: JSONDeserializerTest.java
